<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Paidamoyo-Janet Azehko Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px American Typewriter, serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: American Typewriter, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: #c28996; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        h1, h2{
            color:#c28996;
        }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        <!-- Header -->    
            <h1 class="fn">Paidamoyo - Janet Azehko</h1>
            <!--Contact Information -->
            <p>
                <a href="mailto:Janet@projecterostribe.com"> E-Mail Me! </a><br>
                <a href="https://www.linkedin.com/in/erostribe/">LinkedIn </a><br>
                <a href="https://www.github.com/projecterostribe"> GitHub </a><br>
            </p>
        </div>
        <!-- Objective/Summary-->        
        <div id="objective">
            <p>
                I am a former circus performer, current fashion design student and self taught web developer seeking a career in tech that suits my professional skills, ability to quickly learn new things, and my love of finding creative ways to look at the world.  My decade-long career as an artist and performer gives me the unique ability to find creative and empathetic solutions to every problem.  I can bring creativity, drive, and passion to your organization. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>City College of San Francisco</h2>
                <p><strong>Associates of Art</strong> Fashion Design (December 2021)<br />
            </dd>
            <dd>
                <h2>Academy of Art University</h2>
                <p><strong>Bachelors of Art</strong> Fashion Product Development (TBD) </p>
            </dd>
            
            <dd class="clear"></dd>
            <dd class="clear"></dd>
            <dt>Skills</dt>
            <dd>
                <h2>Web Development:</h2>
                <p>
                    <strong>Languages:</strong> HTML, CSS, JavaScript, React<br>
                    <strong>Tools:</strong> Visual Studio, Git, GitHub, Chrome Developer Tools, NPM, Boostrap, LESS, Node.js<br>
                </p>
                
                <h2>Project Management:</h2>
                <p>
                    Scheduling<br>
                    Event Production<br>
                    Budgeting<br>
                    Conflict Management<br>
                </p>

                <h2>Fashion Design:</h2>
                <p>
                    Patternmaking<br>
                    Sewing<br>
                    Illustration<br>

                </p>
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Code Crew <span>Teacher's Assistant 3/2021- Current</span></h2>
                <h4>Memphis, TN(remote)</h4>
                <ul>
                    <li> Work with lead teacher to monitor class attendance.</li>
                    <li> Revise lesson material with students individually or in small groups.</li>
                    <li> Collaborate with lead teachers to recognise issues students are facing and recommend solutions.</li>
                    <li> Grade student's assignments using online grading system.</li>
                    <li> Document student progress and communicate with staff.</li>
                    <li> Ensure a safe online learning environment.</li>
                </ul>

                <h2>Grabango<span>Quality Trainer 1/2019 - 10/2019</span></h2>
                <h4>Berkeley, CA</h4>
                <ul>
                    <li> Helped teams collect, clean and label data and images.</li>
                    <li> Identified and categorized objects in images and videos.</li>
                    <li> Annotated actions in images and videos.</li>
                    <li> Used various sets of rules to process data sets, logged exceptions as they occurred.</li>
                </ul>

                <h2>Tech Inclusion<span>Social Media Volunteer 1/2018 - 10/2019</span></h2>
                <ul>
                <h4>San Francisco, CA</h4>    
                    <li> Plan and execute social media campaigns for events in New York San Francisco, London, Melbourne and others both nationally and internationally.</li>
                    <li> Successfully implemented a new video interview component to Social Media that increased follower engagement.</li>
                    <li> Managed social media accounts with over 3,000 followers.</li>
                </ul>

                <h2>Kinetic Arts Center<span>Administrative Assistant 6/2018 - 3/2019 </span></h2>
                <h4>Oakland, CA</h4>
                <ul>
                    <li> Managed front desk, including telephones, mail/messages, faxes and visitors.</li>
                    <li> Reviewed and entered class enrollment into MindBody software system.</li>
                    <li> Registered new clients and assist with purchases of class packages and merchandise.</li>
                    <li> Provided correspondence for customer concerns in person, by phone and email.</li>
                    <li> Managed community donations on behalf of Kinetic Arts.</li>
                </ul>
                
                <h2>Project Erostribe <span>Creative Director  1/2010-Current</span></h2>
                <h4>San Francisco, CA</h4>
                <ul>
                    <li> Supervised project collaborations with internationally recognized recording artists such as Shpongle and Ott, World Bodypaint Champions such as Trina Merry and Matteo Arfanotti and companies such as Google and Microsoft.</li>
                    <li> Directed art projects for events such as Re: Creation San Francisco, Burning Man 2017, Hot Couture</li>
                    <li> Raised over $40,000 in private funds.</li>
                    <li> Managed social media accounts totaling 20K in followers.</li>
                </ul>
                
                <h2></h2>
            </dd>
            
            
            <!--<dt><Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>  
            
            <dd class="clear"></dd>
            
             <dt>References</dt>
            <dd>Available on request</dd> -->
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
<footer>
        <center><span class="surprise"><a href="https://www.projecterostribe.com"</a>&#9829; ??? &#9829;</a></center><br><br><br>
</footer>
</html>